.imgGrid {
    display: grid !important;
    grid-gap: 10px 5px;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    list-style: none;
    position: relative; // width: 50%;
    img {
        height: 150px;
        width: 150px;
    }
    .container {
        position: relative;
        width: 100%;
    }
    .image {
        display: block;
        opacity: 1;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        z-index: -1;
    }
    .image:hover {
        opacity: .5;
    }
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        z-index: 1;
        clip-path: circle(50.2% at 50% 50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    .container:hover .middle {
        opacity: 1;
    }
    .text {
        background-color: rgba($color: transparent, $alpha: .4);
        color: white;
        font-size: 10px; // overflow:hidden;
        padding: 16px;
    }
}