.imgGrid {
  display: -ms-grid !important;
  display: grid !important;
  grid-gap: 10px 5px;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  width: 100%;
  list-style: none;
  position: relative;
}

.imgGrid img {
  height: 150px;
  width: 150px;
}

.imgGrid .container {
  position: relative;
  width: 100%;
}

.imgGrid .image {
  display: block;
  opacity: 1;
  width: 100%;
  height: auto;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  z-index: -1;
}

.imgGrid .image:hover {
  opacity: .5;
}

.imgGrid .middle {
  -webkit-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  -webkit-clip-path: circle(50.2% at 50% 50%);
          clip-path: circle(50.2% at 50% 50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.imgGrid .container:hover .middle {
  opacity: 1;
}

.imgGrid .text {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 10px;
  padding: 16px;
}
/*# sourceMappingURL=api.css.map */